# Make a .env file that looks like this, with actual data

DATASET_PATH=/path/to/Opensoft-Dataset
DB_URL=http://localhost:7474
DB_USERNAME=neo4j
DB_PASSWORD=neo4j
REACT_APP_BACKEND_ORIGIN=http://localhost:5000
ELASTICSEARCH_URL=http://localhost:9200/